#1.00.py (Version 1)
#Date:23/05/25
#Purpose: To create a simple maths game targeted at Lynfield College students
#Author: Naomi Ching

import tkinter as tk
from tkinter import messagebox
from PIL import Image, ImageTk
import random

root = tk.Tk()
root.title("OH Clam!")
root.geometry("400x500")
root.resizable(False, False)

def quit_app():
    if messagebox.askokcancel("Quit", "Do you really want to quit?"):
        root.destroy()   

def open_info():
    open_info = tk.Toplevel(root)
    open_info.title("About the Game")
    open_info.geometry("500x130")
    open_info.resizable(False, False)
    message=(
        "OH!Clam is a fun maths game that focuses on substitution problems.\n"
        "There are three difficulties to choose from: Easy, Medium and Hard.\n"
        "You have 2 minutes before you'll miss out on the clam.\n"
        "Have fun!"
    ) 

    info_label=tk.Label(open_info, text=message, font=("Segoe UI", 11), justify="left")
    info_label.place(x=10, y=10)

def open_scoreboard():
    scoreboard_window = tk.Toplevel(root)
    scoreboard_window.title("Leaderboard")
    scoreboard_window.geometry("500x300")
    scoreboard_window.resizable(False, False)

    canvas = tk.Canvas(scoreboard_window, width=400, height=500, highlightthickness=0)
    canvas.pack(fill="both", expand=True)

    bg_image = Image.open("bg_clams.png").resize((500,600 ))
    bg_photo = ImageTk.PhotoImage(bg_image)
    canvas.create_image(0, 0, image=bg_photo, anchor="nw")
    scoreboard_window.bg_photo = bg_photo
    
    canvas.create_text(130, 30, text = "Username", font=("Segoe Print", 15, "bold"), fill="#24424c")
    canvas.create_text(350, 30, text = "Scoreboard", font=("Segoe Print", 15, "bold"), fill="#24424c")
    
    quit_button = tk.Button(scoreboard_window, bg= "#d1f3fc", text="Quit", font=("Georgia", 12), command=scoreboard_window.destroy)
    quit_button.place(x=435, y=250)
    
def open_easy_level():
    easy_window = tk.Toplevel(root)
    easy_window.title("Easy Level")
    easy_window.geometry("900x600")
    easy_window.resizable(False, False)

    questions = [
    ("If x = 2, what is 3x + 1?", "7"),
    ("If x = 5, what is x²?", "25"),
    ("If x = 4, what is 2x + 6?", "14"),
    ("If x = 3, what is x³?", "27"),
    ("If x = 1, what is 5x - 2?", "3")
]
    
    question, correct_answer = random.choice(questions)  

    canvas = tk.Canvas(easy_window, width=900, height=600, highlightthickness=0)
    canvas.pack(fill="both", expand=True)
    
    bg_image = Image.open("painting_bg.png").resize((900,600 ))
    bg_photo = ImageTk.PhotoImage(bg_image)
    canvas.create_image(0, 0, image=bg_photo, anchor="nw")
    easy_window.bg_photo = bg_photo

    #clam_gif = Image.open("").resize((400,400))
    #clam_gif = ImageTk.PhotoImage(clam_gif)
    #canvas.create_image(800, 500, image=clam_gif, anchor="center")
    #easy_window.clam_photo = clam_gif

    question_display = canvas.create_text(350, 150, text=question, font=("Arial", 40))
    entry = tk.Entry(easy_window, width=5, font=("", 14))
    entry.place(x=120, y=180)
    
    quit_button = tk.Button(easy_window, bg= "#d1f3fc", text="Quit", font=("Georgia", 12), command=easy_window.destroy)
    quit_button.place(x=820, y=20)

def open_medium_level():
    medium_window = tk.Toplevel(root)
    medium_window.title("Medium Level")
    medium_window.geometry("900x600")

    questions = [
    ("If a = 0.5, b = 2.2, what is 3b + a?", "7.1"),
    ("If m = 0.5, p = 0.75 and c = 2.2, what is m + p + c?", "3.45"),
    ("If P = 9 and W = 14, what is 2P + 5W?", "88"),
    ("If x = 6 and y = -2, what is y + 20 / x?", "3"),
    ("If n = 4 and l = 7, what is 5n - l?", "13"),
    ("If P = 9 and W = 14, what is 2P + 5W?", "88"),
    ("If v = 4.5 and y = 5.5, what is v x y?", "24.75"),
    ("If r = 14 and y = 8, what is 4r / y?", "7")
    
]

    question, correct_answer = random.choice(questions)

    canvas = tk.Canvas(medium_window, width=400, height=500, highlightthickness=0)
    canvas.pack(fill="both", expand=True)

    bg_image = Image.open("painting_bg.png").resize((900,600 ))
    bg_photo = ImageTk.PhotoImage(bg_image)
    canvas.create_image(0, 0, image=bg_photo, anchor="nw")
    medium_window.bg_photo = bg_photo
    
    question_display = canvas.create_text(350, 150, text=question, font=("Arial", 40))
    entry = tk.Entry(medium_window, width=5, font=("", 14))
    entry.place(x=120, y=180)
     
def open_hard_level():
    hard_window = tk.Toplevel(root)
    hard_window.title("Hard Level")
    hard_window.geometry("900x600")

    questions = [
    ("If t = 9.3 and p = 3.9, what is 2.8t + 1.8p?", "56")
    ("Work out the value of x when y = 4, 4w + 3y = 30", "36")
]
     

    question, correct_answer = random.choice(questions)

    canvas = tk.Canvas(hard_window, width=400, height=500, highlightthickness=0)
    canvas.pack(fill="both", expand=True)

    bg_image = Image.open("painting_bg.png").resize((900,600 ))
    bg_photo = ImageTk.PhotoImage(bg_image)
    canvas.create_image(0, 0, image=bg_photo, anchor="nw")
    hard_window.bg_photo = bg_photo
    
    question_display = canvas.create_text(350, 150, text=question, font=("Arial", 40))
    entry = tk.Entry(hard_window, width=5, font=("", 14))
    entry.place(x=120, y=180)

#Main Menu Setup
canvas = tk.Canvas(root, width=400, height=500, highlightthickness=0)
canvas.place(x=0, y=0)

# Set background image
bg_image = Image.open("bg_clams.png").resize((400, 650))
bg_photo = ImageTk.PhotoImage(bg_image)
canvas.create_image(0, 0, image=bg_photo, anchor="nw")

#Create all the labels for main menu
canvas.create_text(200, 80, text="OH! CLAM", font=("Georgia", 40, "bold"), fill="#3f6f7d")
canvas.create_text(200, 160, text ="Username", font=("Segoe Print", 15, "bold"), fill="#24424c")
canvas.create_text(200, 240, text = "Difficulty", font=("Segoe Print", 15, "bold"), fill="#24424c")
#Field for username entry
entry = tk.Entry(root, width=15, font=("", 14))
entry.place(x=120, y=180)
#Buttons for the main menu  
button = tk.Button(root, bg= "#d1f3fc", text="Easy", width=8, height=1, font=("Georgia", 14), command=open_easy_level)
button.place(x=150, y=260)
button = tk.Button(root, bg= "#d1f3fc", text="Medium", width=8, height=1, font=("Georgia", 14), command=open_medium_level)
button.place(x=150, y=300)
button = tk.Button(root, bg= "#d1f3fc", text="Hard", width=8, height=1, font=("Georgia", 14), command=open_hard_level)
button.place(x=150, y=340)
button=tk.Button(root, bg="#d1f3fc", text="Info", width=8, height=1, font=("Georgia", 14), command=open_info)
button.place(x=20, y=440)
button=tk.Button(root, bg="#d1f3fc", text="Quit", width=8, height=1, font=("Georgia", 14), command=quit_app)
button.place(x=280, y=440)
button=tk.Button(root, bg="#d1f3fc", text="Scoreboard", width=8, height=1, font=("Georgia", 14), command=open_scoreboard)
button.place(x=150, y=440)

root.mainloop()


